# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helm-release.yaml
  - ./flux-cluster-dashboard.yaml
  - ./flux-control-plane-dashboard.yaml
  - ./flux-pod-monitor.yaml
  - ./ingress-dashboard.yaml

